<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_chau">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>381</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Chau mundo!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_hola">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color:rgb(161, 59, 255)</string>
    </property>
    <property name="text">
     <string>Hola mundo!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_terminal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>901</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(118, 128, 182)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>705</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
